<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'VT323', monospace;
        }
        
        body {
            background-color: #d8e2dc;
        }
        
        header {
            background-color: #9d8189;
            color: #ffe5d9;
            padding: 24px;
        }

        header h1 {
            font-size: 2.5rem;
        }
        
        header p {
            font-size: 1.5rem;
        }

        .intro {
            background-color: #ffe5d9;
            font-size: 1.5rem;
            padding: 1rem;
            margin: 1rem;
            border: 5px dashed #9d8189;
            border-radius: 20px;
            color: #9d8189;
        }

        .experience {
            background-color: #ffe5d9;
            color:#9d8189;
            padding: 1rem;
            margin: 1rem;
            border: 5px dashed #9d8189;
            border-radius: 20px;
            font-size: 1.5rem;
        }

        .experience h2 {
            font-size: 2.5rem;
            padding-bottom: 2rem;
        }

        .experience h3 {
            padding-bottom: .5rem;
        }

        .experience p {
            font-style: italic;
            padding-bottom: .7rem;
        }

        .experience ul li {
            padding-bottom: 2rem;
        }

        .education {
            background-color: #ffe5d9;
            color:#9d8189;
            padding: 1rem;
            margin: 1rem;
            border: 5px dashed #9d8189;
            border-radius: 20px;
            font-size: 1.5rem;
        }
        
        .education h2 {
            font-size: 2.5rem;
            padding-bottom: 2rem;
        }

        .education h3 {
            padding-bottom: .5rem;
        }

        .education p {
            font-style: italic;
            padding-bottom: .7rem;
        }


    </style>
    <title>Resumé</title>
</head>
<body>
    <header>
        <h1>Madison "Salem" Thompson</h1>
        <p>| salem.whitmire@gmail.com | (336) 423-1774 | Greensboro, NC |</p>
    </header>

    <section class="intro">
        <p>A passionate boot camp grad looking to find their place in the industry. Critical
            thinker with an instinct for design who plans to use these
            qualities in a role that allows them to further develop their
            skills.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>Nucamp Coding Boot Camp</h3>
        <p>Certificate of Completion - Web Development Fundamentals</p>
    </section>

    <section class="experience">
        <h2>Relevant Experience</h2>
        <h3>CMT USA, Greensboro, NC</h3>
        <p>Inside Sales Representative, July 2021-March 2022</p>
        <ul>
            <li>Managed many clients while maintaining an organized workflow.</li>
        </ul>

        <h3>Talon Healthy IT Services, Winston-Salem, NC</h3>
        <p>Call Center Analyst, September 2020-May 2021</p>
        <ul>
            <li>Worked in multiple different programs to assist clients.</li>
            <li>Regularly assisted technical novice clients access their information over the phone.</li>
        </ul>
        <h3>Southern Voices, Winston-Salem, NC</h3>
        <p>Team Leader, March 2017-July 2020</p>
        <ul>
            <li>Worked in multiple different softwares to assist callers.</li>
        </ul>
    </section>
</body>
</html>
    
