<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salem Whitmire | Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <style>
        * {    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Amatic SC', cursive;
        scroll-behavior: smooth;
    }
    
        body {
        background-color: #FFB6C1;
        align-items: center;
    }

        .contact-info {
            margin-right:
        }

        .name {    
        position: relative; 
        text-align: center;    
        border: 2px solid white;
        /* border-radius: 40px; */
        align-items: center;
        font-size: 25px;
        /* opacity: .8; */
        color: white;
        padding: 20px;
        background: #FE7B8F;
        margin: 0px 0px;
    }

    .summary {
        position: relative; 
        text-align: center;    
        border: 2px solid white;
        border-radius: 40px;
        align-items: center;
        font-size: 30px;
        /* opacity: .8; */
        color: white;
        padding: 20px;
        background: #FE7B8F;
        margin: 20px 200px;
    }
    
    .experience {
        position: relative;
        text-align: center;
        color: white;
        font-size: 40px;
        background-color: #FE7B8F;
        border: 2px solid white;
        border-radius: 100px;
        padding: 10px 5% 5% 5%;
        margin: 35px 100px 0px 100px;
        /* opacity: .8; */
    }

    li {
        text-align: left;
        font-size: 30px;
    }

    .job-title {
        text-align: left;
        font-size: 40px;
        font-weight: bold;
    }

    .company {
        text-align: left;
        font-size: 30px;
    }

    .skills {
        position: relative;
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: #FE7B8F;
        border: 2px solid white;
        border-radius: 60px;
        padding: 25px;
        margin: -50px 200px 10px 200px;
        /* opacity: .8; */
    }

    .skills li {
        list-style: none;
        display: inline-block;
        font-size: 35px;
    }

    .sparklesmall {
        position: absolute;
        width: 75px;
    }

    .p3 {
        bottom: -2%;
        right: 0%;
    }

    .p4 {
        top: -2%;
        left: 0%;
    }

    .p5 {
        left: -10px;
        top: -15px;
    }

    .p6 {
        right: -10px;
        bottom: -15px;
    }

    .education {
        position: relative;
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: #FE7B8F;
        border: 2px solid white;
        border-radius: 60px;
        padding: 20px;
        margin: 20px 200px;
        /* opacity: .8; */
    }

    .camp {
        font-size: 25px;
    }

    .p7 {
        left: -10px;
        top: -15px;
    }

    .p8 {
        right: -10px;
        bottom: -15px;
    }

    .p9 {
        position: absolute;
        left: -3%;
        top: -15%;
    }

    .p10 {
        right: -3%;
        bottom: -15%;
    }
    

    </style>
</head>
<body>
    <div class="name">
        <h1>Salem Whitmire</h1>
        <p class="contact-info">salem.whitmire@gmail.com | (336) 423-1774 | salemmie.github.io</p>
    </div>
    <div class="summary">
        <img class="sparklesmall p9" src="images/sparkle.png">
        <img class="sparklesmall p10" src="images/sparkle.png">
        <h2>-Summary-</h2>
        <p>I'm a self-taught developer ready to make their mark on the industry. An analytical thinker who truly enjoys putting togehter beautiful projects that work just as great as they look.</p>
    </div>
    
    <div class="experience">
        <h2>-Experience-</h2>
        <img class="sparklesmall p3" src="images/sparkle.png">     
        <img class="sparklesmall p4" src="images/sparkle.png">
        <p class="job-title">Inside Sales Representative</p>
            <p class="company">CMT USA, Inc - Greensboro, NC</p>
            <ul>
            <li>Daily order entry</li>
            <li>Resolved customer issues and respond to related requests</li>
            <li>Coordinate with other departments to ensure compliance with established policies</li>
            <li>Performed receptionist duties when needed</li>
            </ul>
        <p class="job-title">Call Center Analyst</p>
            <p class="company">Talon Healthy IT Services - Winston-Salem, NC</p>
            <ul>
                <li>Provided assistance to patients needing access to their online portal</li>
                <li>Navigated multiple techincal programs to assist patients</li>
            </ul>
        <p class="job-title">Team Leader</p>
            <p class="company">Southern Voices INC - Winston-Salem, NC</p>
            <ul>
                <li>Handled technical and interpersonal conflicts in a fast paced call center environment</li>
                <li>Built strong relationships with clients through positive attitude and attentive response</li>
            </ul>
    </div>

    <div class="skills">
        <img class="sparklesmall p5" src="images/sparkle.png">
        <img class="sparklesmall p6" src="images/sparkle.png">
        <h2>-Skills-</h2>
        <ul>
            <li>HTML5 |</li>
            <li>CSS |</li>
            <li>Javascript |</li>
            <li>Creativity |</li>
            <li>Debugging |</li>
            <li>Responsive Design</li>
        </ul>
    </div>

    <div class="education">    
    <img class="sparklesmall p7" src="images/sparkle.png">
    <img class="sparklesmall p8" src="images/sparkle.png">
        <h2>-Education-</h2>
        <p>NuCamp Coding Bootcamp</p>
        <p class="camp">Certificate, Web Development Fundamentals</p>

    </div>
</body>
</html>